# Eaglercrack
## FORK or DOWNLOAD or DEOPLOY this repository before it gets DMCA
[![Remix on Glitch](https://binbashbanana.github.io/deploy-buttons/buttons/remade/glitch.svg)](https://glitch.com/edit/#!/import/github/eaglercrack/eaglercrack.github.io)
[![Deploy with Vercel](https://binbashbanana.github.io/deploy-buttons/buttons/remade/vercel.svg)](https://vercel.com/new/clone?repository-url=https%3A%2F%2Fgithub.com%2Feaglercrack%2Feaglercrack.github.io)
[![Deploy with Netlify](https://binbashbanana.github.io/deploy-buttons/buttons/remade/netlify.svg)](https://app.netlify.com/start/deploy?repository=https://github.com/eaglercrack/eaglercrack.github.io)
[![Deploy to Render](https://binbashbanana.github.io/deploy-buttons/buttons/remade/render.svg)](https://render.com/deploy?repo=https://github.com/eaglercrack/eaglercrack.github.io)
[![Deploy to Heroku](https://binbashbanana.github.io/deploy-buttons/buttons/remade/heroku.svg)](https://heroku.com/deploy/?template=https://github.com/eaglercrack/eaglercrack.github.io)

# Preview
![Home](https://media.discordapp.net/attachments/1175970362278813843/1196488294624661595/image.png?ex=65b7cf8f&is=65a55a8f&hm=a25cf14abb1d6c6ddae0b7fbcd13a793d7e47a45755af1ec1818389fabde6454&=&format=webp&quality=lossless&width=897&height=403)
##
![Server List](https://media.discordapp.net/attachments/1196501833049452705/1202054958476955668/image.png?ex=65cc0feb&is=65b99aeb&hm=cf3040c2729eaa52ce62891b8a16842846df4c5a8e92a0aea6354ed1538aacb6&=&format=webp&quality=lossless&width=860&height=399)

What is Eaglercrack? Eaglercraft is a eaglercraft launcher yap yap yip yip that has eaglercraft clients yip yip yap yap and includes 1.8.8 and 1.5.2 and eaglercraft clients yip yap think i said that already ypii yip eaglercrack yap lax1dude him proofr hi rimm noob not tags trust
